.event-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.event-description, .event-inheritance, .event-annotation {
  font-weight: bold;
}

.event-annotation {
  background-color: green;
  color: white;
  border-radius: 3px;
  padding-left: 3px;
  padding-right: 3px;
  display: inline-flex;
}

a.child-event:not(:last-child) {
  border-right: 1px solid #babdc1;
  padding-right: 5px;
}

.forge-event-search {
  margin-bottom: 5px;
}